dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Wikipedia Viewer</title>
    <link rel="stylesheet" href="./css/main.css">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.10/angular.min.js"></script>
  </head>
  <body>
    <main ng-app="WikiApp" ng-controller="MainCtrl">
      <h1 id="title">Wikipedia Search Tool</h1>
      <div id="navigation-bar" class="clearfix">
        <form id="search" ng-submit="search()">
          <div id="label">
            <label id="search-label" for="search-terms">search</label>
          </div>
          <div id="input">
            <input id="search-terms" type="text" name="search-terms" placeholder="What do you want to search for?">
          </div>
        </form>
      </div>
      <h1 id="directions">Click the magnifying glass to begin a new search</h1>
      <div class="results">
        <ul><a ng-href="{{result.url}}" target="_blank" ng-repeat="result in results">
            <li>
              <h1>{{result.title}}</h1>
              <p>{{result.extract}}</p>
            </li></a></ul>
      </div>
      <script type="application/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script type="application/javascript" src="js/app.js"></script>
    </main>
  </body>
</html>

src/index.jade
doctype html
html
    head
        title Wikipedia Viewer
        link(rel="stylesheet" href="./css/main.css")
        script(type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.10/angular.min.js")
    body
        main(ng-app="WikiApp" ng-controller="MainCtrl")
            h1#title Wikipedia Search Tool
            #navigation-bar.clearfix
                form#search(ng-submit="search()")
                    #label
                        label#search-label(for="search-terms") search
                    #input
                        input#search-terms(type="text" name="search-terms" placeholder="What do you want to search for?")
            h1#directions Click the magnifying glass to begin a new search
            .results
                ul
                    a(ng-href="{{result.url}}" target="_blank" ng-repeat="result in results")
                        li
                            h1 {{result.title}}
                            p {{result.extract}}
